{
  "name": "outwork",
  "version": "0.1.6",
  "description": "Fault tolerance patterns for TypeScript",
  "license": "MIT",
  "author": "James Dunnam",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prebuild": "yarn clean-generated",
    "build": "tsc -p tsconfig.build.json",
    "prebuild:release": "yarn clean",
    "build:release": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "build:watch": "tsc -w -p tsconfig.build.json",
    "checkcommit": "node ./scripts/commit-lint.js",
    "clean": "run-p clean-generated clean-logs",
    "clean-deps": "rimraf ./*/**/node_modules yarn.lock ./node_modules ",
    "clean-generated": "rimraf coverage build lib",
    "clean-logs": "rimraf *.log",
    "commit": "git-cz",
    "format": "yarn run clean && ./scripts/format.sh && yarn run sort-pj",
    "lint": "scripts/check-format.sh",
    "nuke": "run-s clean clean-deps",
    "prepublishOnly": "yarn build:release",
    "sort-pj": "npx sort-package-json",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-push": "yarn checkcommit && pretty-quick --check"
    }
  },
  "lint-staged": {
    "*.{ts,js,md,yaml,yml,json,sh}": [
      "yarn run format",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "verror": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "~27.5.0",
    "@types/node": "~17.0",
    "@types/verror": "^1.10.4",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "cz-conventional-changelog": "^3.0.2",
    "cz-customizable": "^6.2.0",
    "eslint": "~7.32.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "eslint-plugin-unused-imports": "^1.0.1",
    "husky": "^8.0.0",
    "jest": "~26.6.3",
    "jest-junit": "^13.0.0",
    "lint-staged": "^12.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.0.2",
    "rimraf": "~3.0.2",
    "satisfied": "^1.1.2",
    "sort-package-json": "^1.44.0",
    "syncpack": "^7.1.0",
    "ts-jest": "~26.5.0",
    "tsutils": "~3.21.0",
    "typescript": "~4.6.2"
  },
  "engines": {
    "node": ">= 12.13"
  },
  "volta": {
    "node": "12.18.3",
    "npm": "6.14.5",
    "yarn": "1.22.5"
  }
}
